.content{
    min-height: 70vh;
}

.content-container {
    display: flex;
    justify-content: center;
}

.user-column {
    width: 25%;
}

.content-column {
    width: 65%;
    display:flex;
    flex-direction: column;
}

.navigation-bar {
    display:flex;
    margin:20px 0px 0px 0px;
    border-bottom: 1px solid #21262d;;
}

.nav-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding:7px 11px;
    margin:7px;
    text-decoration: none;
    color: rgb(201, 201, 201);
    transition: all 0.2s linear;
}

.nav-button:hover {
    background-color: #21262d;
    border-radius:8px;
    cursor:pointer;
}

.nav-icon {
    margin-right:7px;
    font-size:23px;
}

.nav-span {
    font-size:16px;
}

.marked {
    height: 2px;
    width: 100%;
    background-color: #76b6fb;
}

@media only screen and (max-width:800px) {
    .user-column {
        display: none;
    }
    .content-column {
        width: 95%;
    }
}
